# houou
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres
HOUOU_PORT=3000
RAILS_MASTER_KEY=

# yakuman
YAKUMAN_PORT=3001
API_URL=http://localhost:${HOUOU_PORT}/api/v1/
